<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIRDWATCHING</title>
    
    <style>

html, body{
            margin: 0;
            padding: 0;
          }

html{
      font-size: 10px;
      background-color: #a9a9a9;
    }

body{
      width: 70%;
      min-width: 100px;
      margin: 0 auto;
    }

.header{ 
        margin-bottom: 10px;
        display: flex;
        flex-flow: row wrap;
        background-color: rgba(0,255,0,0.5);
        padding: 1%;
      }

h1{  
    font-size: 4rem;
    text-shadow: 2px 2px 10px black; 
    text-align: center; flex: 5;
    text-transform: uppercase;
    font-family: 'Cinzel Decorative', cursive;
    color: #2a2a2a;
  }

nav{
    height: 40px;
    flex: 100%;
    display: flex;
    background-color: rgba(0,255,0,0.5);
    padding: 1%;
  }

nav ul{
        padding: 0;
        list-style-type: none;
        flex: 2;
        display: flex;
      } 

nav li{
        display: inline;
        text-align: center;
        flex: 1;
      }
  
nav a, nav span{
                display: inline-block;
                font-size: 2rem;
                height: 3rem;
                line-height: 1.7;
                text-transform: uppercase;
                text-decoration: none;
                color: black;  
              }

.main{ 
      background-color: rgba(0,255,0,0.5);
      padding: 1%; 
      display: flex;
    }

.article{
          background-color: rgba(0,255,0,0.5);
          padding: 1%;
          flex: 2; 
          width: 50px;
        }

p,li{
      font-size: 1.6rem;
      line-height: 1.5;
    }

.aside{
        float: right;
        flex: 1;
        margin-left: 10px;
        font-size: 2.2rem;
        text-align: center;
        padding: 1%;
        display: block;
        width: 50%;
        background-color: rgba(32, 224, 32, 0.818);
      }

.images{
        display: flex;
        gap: 0px;
        max-width: 100%;
      }

.footer{
        background-color: rgba(0,255,0,0.5);
        padding: 1%;
        flex: 4;
        margin-top: 10px;
        margin-bottom: 10px;
      }

p   {
      font-family: 'Roboto Condensed', sans-serif;
      color: #2a2a2a;
    }
h2{
    font-family: cursive;
    font-size: 3rem;
    text-align: center; 
    text-transform: uppercase;
    margin-top: 10px;
  }

h3{ font-size: 3rem;
    text-align: center; 
    text-transform: uppercase; 
    font-family: 'Cinzel Decorative';
    color: #2a2a2a;
    margin-top: 10px;
    
  }   
</style>

</head>
<body>

<div class="header">

        <h1>birdwatching</h1>
    
    <img src="images\dove.png" style="display: block; height: 60px; padding: 20.15px;">

    <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#"> GET STARTED</a></li>
                <li><a href="#">PHOTOS</a></li>
                <li><a href="#">GEAR</a></li>
                <li><a href="#">FORUM</a></li>
            </ul>
    </nav>
</div>


<div class="main">
        <div class="article">

          <h2> Welcome</h2>

          <p>Welcome to our fake birdwatching site. If this were a real site, it would be the<br> 
            ideal place to come to learn more about birdwatching, whether you are a <br>
            beginner looking to learn how to get into birding, or an expert wanting to share<br>
            ideas, tips, and photos with other like-minded people.
            <br>
            <br>
            So don't waste time! Get what you need, then turn off that computer and get out<br>
            into the great outdoors!
          </p>
        </div>

        <div class="aside">

            <h3>FAVOURITE PHOTOS</h3>

            <div class=" images">
                <div>
                <img src="images/favorite-1.jpg" style="width: 100%;">
                <img src="images/favorite-2.jpg" style="width: 100%;">
                </div>
              
                <div>
                <img src="images/favorite-3.jpg" style="width: 100%;">
                <img src="images/favorite-4.jpg" style="width: 100%;">
                </div>

    
              </div>

        </div>

        
</div>
    


<div class="footer">
        <p>
            This fake website example is CC0 — any part of this code may be reused
            in any way you wish. Original example written by<br>
            Chris Mills, 2016.
                <br>
                <br>
             <u>Dove icon</u> by Lorc.
        </p>


</div>

</body>
</html>