<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 82%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
        border-left: 50px solid black;
        border-right: 50px solid black;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
        height: 220px; 
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 50%;
        gap: 10px;
      }

      .clearfix {
        clear: both;
        max-width: 60%;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
</head>
<body>
    <header>
        <h1>Mozilla</h1>

        <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img src="images/firefox-logo.png" alt="firefox">
        </a>

    </header>

    <main>
      <article>
        

        <iframe src="https://www.youtube.com/embed/ojcNcvb1olg"
        frameborder="8">
        </iframe>
        
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        
        <a href="https://www.mozilla.org/en-US/firefox/new/">
        <img src="images/firefox-logo.png" alt="Firefox-logo" style="width: 200px; height: 100pxs;">
        </a>
        
        <a href="https://www.mozilla.org/">
        <img src="images/mozilla-logo.png" alt="Mozilla-logo" style="width: 200px; height: 50pxs;">
        </a>
        
        <a href="https://addons.mozilla.org/">
        <img src="images/addons.mozilla.PNG" alt="addons.mozilla" style="width: 200px; height: 50pxs;">
        </a>
        
        <a href="https://developer.mozilla.org/en-US/">
          <img src="images/Developer.mozila-logo.PNG" style="width: 200px; height: 50pxs;">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <img src="images/red-panda.jpg" alt="red-panda">
      </div>

    </main>
</body>
  </html>