<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Task</title>
    <link rel="stylesheet" href="website.css">

    <style>
      body{
      background-color: #fff;
      color: #333;
      margin: 0 auto ;
      font-size: 15px;
      list-style: 10px;
      max-width: 980px;
      border: 1px solid black;
    }

.header{
        font-size: 300%;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 70px;
        padding-left: 90px;
        height: 1px;
      }

img {
      max-width: 100%;
      display: block;
    }

nav{
    background-color: #000;
    padding: .5em;
    height: 15px;
    max-width: 980px;
  }

nav ul{
        margin: 0;
        padding: 0;
        list-style: none;
        flex: 2;
        display: flex;
        text-align: center;
      }

nav li{
        display: inline;
        text-align: center;
        flex: 1; 
      }

nav a{
      color: #fff;
      padding-left: 0px;
      height: 3rem;
      font-size: 1rem;
      line-height: 1;
      text-decoration: none;
      display: inline
    }

  main{
        display: flex;
        padding-left: 90px;
        padding-right: 90px;
        max-width: 980px;
      }

.feature{ 
          float: left;
          margin: 0 10px 10px 0;
          width: 150px;
          height: 150px;
        }

.writeup{
          flex: 5px;
          padding-right: 50px;
          padding-bottom: 10px;
        }


.images{
        display: flex;
        gap: 2px;
        height: 200px;
        width: 200px;
      }

.photo{ 
        display: block;
        height: 100px;
        width: 100px;
      }

h1,h2,.header{
              font-style: italic;
              text-transform: uppercase;
              font-family: Arial, Helvetica, sans-serif;
            }

    </style>
  </head>




<body>

<div class="header">
       My exciting website!
</div>

<nav>
    <ul>
        <li>
          <a href="">Home</a>
        </li>

        <li>
          <a href="">Blog</a>
        </li>

        <li>
          <a href="">About us</a>
        </li>

        <li>
          <a href="">Our history</a>
        </li>

        <li>
          <a href="">Contacts</a>
        </li>
    </ul>
</nav>

<MAin>
     <div class="article">
        <h2>
          An Exciting Blog Post
        </h2>

    <div class="feature">
      <img src="images/balloon-sq6.jpg" alt="placeholder">
    </div>

      <div class="writeup">
          <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon
        azuki bean garlic.</p>

      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens
        dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

      <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon
        napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
        Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram
        corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress.
        Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>

      <p>Nori grape silver beet broccoli kombu beet greens fava bean potato       quandong celery. Bunya nuts black-eyed pea prairie
        turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki
        bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.
      </p>

      <p>Celery quandong swiss chard chicory earthnut pea potato.Salsify taro catsear garlic gram celery bitterleaf wattle
      seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.
      </p> 
      </div>
    </div>
  
</div>

    <div class="aside">

        <h2>Photography</h2>
        <div class="images">
           
           <div>
                <img src="images/balloon-sq1.jpg" alt="placeholder" style="margin-bottom: 1px;" >
                <img src="images/balloon-sq3.jpg" alt="placeholder" style="margin-bottom: 1px;" >
            </div>

            <div>
                <img src="images/balloon-sq2.jpg" alt="placeholder" style="margin-bottom: 1px;" >
                <img src="images/balloon-sq4.jpg" alt="placeholder" style="margin-bottom: 1px;" >
            </div>
          </div>

            <div class="photo" >
              <img src="images/balloon-sq5.jpg" alt="placeholder">
            </div>
    </div>
    
</MAin>
  
</body>
</html>